/*
 * Copyright © 2018 Lisk Foundation
 *
 * See the LICENSE file at the top-level directory of this distribution
 * for licensing information.
 *
 * Unless otherwise agreed in a custom licensing agreement with the Lisk Foundation,
 * no part of this software, including this file, may be copied, modified,
 * propagated, or distributed except according to the terms contained in the
 * LICENSE file.
 *
 * Removal or modification of this copyright notice is prohibited.
 */
pipeline {
	agent { node { label "node-07" } }
	stages {
		stage("Prepare workspace") {
			steps {
				deleteDir()
				dir("lisk-build") {
					git url: "https://github.com/LiskHQ/lisk-build.git", branch: "master"
				}
				dir(params.MIGRATE_FROM) {
					git url: "https://github.com/LiskHQ/lisk.git", branch: params.MIGRATE_TO
				}
				dir(params.MIGRATE_TO) {
					git url: "https://github.com/LiskHQ/lisk.git", branch: params.MIGRATE_TO
				}
			}
		}
		stage("Create source releases") {
			steps {
				sh """
				generate_src_release() {
					cd \$1
					npm install
					node ./node_modules/.bin/grunt release
					cd \$WORKSPACE
					echo "`jq '.version' \$1/config.json`"
				}
				sudo apt-get install jq
				MIGRATE_FROM_VERSION=`generate_src_release "${params.MIGRATE_FROM}"`
				MIGRATE_TO_VERSION=`generate_src_release "${params.MIGRATE_TO}"`
				MIGRATE_FROM_SRC="${params.MIGRATE_FROM}/release/lisk-\$MIGRATE_FROM_VERSION.tgz"
				MIGRATE_TO_SRC="${params.MIGRATE_TO}/release/lisk-\$MIGRATE_TO_VERSION.tgz"
				dropdb lisk_test || true
				createdb lisk_test
				"""
			}
		}
	}
}
