/*
 * Copyright © 2018 Lisk Foundation
 *
 * See the LICENSE file at the top-level directory of this distribution
 * for licensing information.
 *
 * Unless otherwise agreed in a custom licensing agreement with the Lisk Foundation,
 * no part of this software, including this file, may be copied, modified,
 * propagated, or distributed except according to the terms contained in the
 * LICENSE file.
 *
 * Removal or modification of this copyright notice is prohibited.
 */
pipeline {
	agent { node { label "node-07" } }
	stages {
		stage("Prepare workspace") {
			steps {
				deleteDir()
				dir("lisk-build") {
					git url: "https://github.com/LiskHQ/lisk-build.git", branch: "master"
				}
				dir(params.MIGRATE_FROM) {
					git url: "https://github.com/LiskHQ/lisk.git", branch: params.MIGRATE_TO
				}
				dir(params.MIGRATE_TO) {
					git url: "https://github.com/LiskHQ/lisk.git", branch: params.MIGRATE_TO
				}
				sh """
				generate_src_release() {
					cd \$1
					npm install
					node ./node_modules/.bin/grunt release
					cd \$WORKSPACE
					echo "`jq '.version' \$1/config.json`"
				}
				export -f generate_src_release
				dropdb lisk_test || true
				createdb lisk_test
				"""
			}
		}
		stage("Create source releases") {
			parallel {
				stage('Create FROM source release') {
					steps {
						sh """
						MIGRATE_FROM_VERSION=`generate_src_release "${params.MIGRATE_FROM}"`
						MIGRATE_FROM_SRC="${params.MIGRATE_FROM}/release/lisk-\$MIGRATE_FROM_VERSION.tgz"
						"""
					}
				}
				stage('Create TO source release') {
					steps {
						sh """
						MIGRATE_TO_VERSION=`generate_src_release "${params.MIGRATE_TO}"`
						MIGRATE_TO_SRC="${params.MIGRATE_TO}/release/lisk-\$MIGRATE_TO_VERSION.tgz"
						"""
					}
				}
			}
		}
		stage("Create binary releases") {
			parallel {
				stage('Create FROM binary release') {
					steps {
						sh """
						cp MIGRATE_FROM_SRC "lisk-build/src/${params.MIGRATE_FROM}.tar.gz"
						cd lisk-build
						bash build.sh -n dev -v "${params.MIGRATE_FROM}"
						"""
					}
				}
				stage('Create TO binary release') {
					steps {
						sh """
						cp MIGRATE_TO_SRC "lisk-build/src/${params.MIGRATE_TO}.tar.gz"
						cd lisk-build
						bash build.sh -n dev -v "${params.MIGRATE_TO}"
						"""
					}
				}
			}
		}
	}
}
